# Reserved and non-global space below 2000::/3
::/3

# Reserved space above 2000::/3
4000::/2
8000::/2
c000::/3
e000::/4
f000::/5
f800::/6

# Unique Local Unicast
fc00::/7

# Reserved space immediately below link-local
fe00::/9

# Deprecated site-local space immediately above link-local
fec0::/10

# Multicast
ff00::/8

# Benchmarking
2001:2::/48

# Teredo
2001::/32

# Deprecated ORCHID
2001:10::/28

# ORCHIDv2
2001:20::/28

# Drone Remote ID Protocol Entity Tags
2001:30::/28

# Documentation
2001:db8::/32
3fff::/20

# 6to4
2002::/16

# Returned 6bone space
3ffe::/16