# loopback, unspecified, v4-mapped
::/8

# IPv4-IPv6 Translat. [RFC6052]
64:ff9b::/96

# reserved for Discard-Only Address Block [RFC6666]
100::/8

# Teredo prefix [RFC4380]
2001::/32

# Benchmarking [RFC5180]
2001:2::/48

# Automatic Multicast Tunneling [RFC7450]
2001:3::/32

# Deprecated ORCHID [RFC4843]
2001:10::/28

# ORCHIDv2 [RFC7343]
2001:20::/28

# NON-ROUTABLE range to be used for documentation purpose [RFC3849]
2001:db8::/32

# 6to4 prefix [RFC3068]
2002::/16

# used for the 6bone but was returned [RFC5156]
3ffe::/16
5f00::/8

# Unique Local Unicast [RFC4193]
fc00::/7

# Link Local Unicast [RFC4291]
fe80::/10

# Reserved by IETF [RFC3879]
fec0::/10

# Multicast [RFC4291]
ff00::/8
