# RFC 5156 Default route
::/0
# RFC 5156 Unspecified routes, loopbacks, and IPv4-mapped addresses
::/8
# RFC 6052 IPv4-IPv6 Translation
64:ff9b::/96
# RFC 6666 Discard-Only
100::/64
# RFC 5156 Teredo
2001::/32
# RFC 5180 Benchmarking
2001:2::/48
# RFC 7450 Automatic Multicast Tunneling
2001:3::/32
# RFC 5156 ORCHID (Deprecated)
2001:10::/28
# RFC 7343 ORCHIDv2
2001:20::/28
# RFC 5156 Documentation Prefix
2001:db8::/32
# RFC 5156 6to4
2002::/16
# RFC 5156 6bone (Deprecated)
3ffe::/16
5f00::/8
# RFC 5156 Unique-Local
fc00::/7
# RFC 5156 Link-Scoped Unicast - NOT FILTERED
#fe80::/10
# RFC 3879 Site local unicast (Deprecated)
fec0::/10
# RFC 5156 Multicast
ff00::/8
